<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Revolvermaps Standard GL 1.2.1</title>
	<meta name="author" content="Daniel Seifert (Karma Implementor)">
	<meta name="copyright" content="Daniel Seifert 2014">
	<meta name="robots" content="noindex">
	<meta charset="utf-8">
	<style>body {
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica, sans-serif;
		color: #666;
		user-select: none;
	}
	canvas {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	canvas, svg, html {
		width: 100%;
		height: 100%;
	}
	*[onclick] {
		cursor: pointer;
	}
	.r41 {
		position: absolute;
		bottom: 0;
		left: 0;
		opacity: .35;
		transition: opacity 500ms;
		transition-delay: 2s;
		font-size: 0;
	}
	body:hover .r41 {
		opacity: 1;
		transition-delay: 0s;
	}
	#r42 {
		pointer-events: none;
	}
	#r42 > * {
		background-color: #fff;
		box-shadow: 3px 3px 10px 0 #eee inset;
		border: 1px solid #ddd;
		border-radius: 5px;
		margin: 3px;
		pointer-events: auto;
	}
	#r42 > svg {
		width: 16px;
		height: 16px;
		stroke: #666;
		stroke-width: 1;
	}
	#r43 {
		width: 51.25%;
		height: 51.25%;
		max-width: 41px;
		max-height: 41px;
		display: none;
		left: 1px;
	}
	@media (max-width: 130px) {
		#r42 {
			display: none;
		}
		#r43 {
			display: block;
		}
	}</style>
</head>
<body contextmenu="cm1">
	<!-- Test该URL， -->
	<iframe style="background: transparent none repeat scroll 0% 0% !important; position: absolute; left: 0px; top: 0px; width: 100%;"
			scrolling="no" allowtransparency="true"
			src="https://ra.revolvermaps.com/w/6/a/a2.php?i=0x3u3xqfuj7&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80"
			data-origwidth="100%" data-origheight="100%" width="100%" height="100%" frameborder="0"></iframe>
</body>
